@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Doctor',
  typeNamePlural: 'Doctors',
  title: {
    type: #STANDARD,
    value: 'DoctorName'
  }
}

annotate entity ZC_DOCTOR_27 with
{
  @UI.facet: [
    {
      id: 'DoctorInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Doctor Information',
      position: 10
    }
  ]

  @EndUserText.label: 'Doctor ID'
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  DoctorId;

  @EndUserText.label: 'Doctor Name'
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  DoctorName;

  @EndUserText.label: 'Gender'
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Gender;

  @EndUserText.label: 'Specialization'
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Specialization;

  @EndUserText.label: 'Qualification'
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Qualification;

  @EndUserText.label: 'Experience'
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Experience;

  @EndUserText.label: 'Consultation Fee'
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  ConsultationFee;

  @EndUserText.label: 'Status'
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  Status;
}